spring.profiles.active=dev


spring.datasource.url=jdbc:h2:mem:reactBackendDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JWT Configuration
jwt.secret=bilalehsan21202119
jwt.expiration=3600